# Arquivo de variáveis de ambiente lido automaticamente pelo docker-compose na raiz do projeto.

# Configurações do Banco de Dados (Usadas pelo serviço 'db' e pelo serviço 'backend' via DATABASE_URL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=reservas

# URL de conexão com o banco de dados para o backend.
# 'db' é o nome do serviço do banco de dados no docker-compose.yml.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Portas Internas dos Serviços (Usadas nos comandos dos contêineres e na configuração do Nginx)
# BACKEND_INTERNAL_PORT é a porta que o Uvicorn irá escutar dentro do contêiner backend.
BACKEND_INTERNAL_PORT=8000
# FRONTEND_INTERNAL_PORT é a porta que o Vite Dev Server irá escutar dentro do contêiner frontend.
FRONTEND_INTERNAL_PORT=5173

# Porta Externa para Acesso à Aplicação via Nginx
# NGINX_EXTERNAL_PORT é a porta no seu computador (localhost) ou no servidor onde a aplicação será acessada (ex: http://localhost:8080)
NGINX_EXTERNAL_PORT=8080

# URL da API para ser usada pelo Frontend
# Aponta para o Nginx (porta externa) e inclui o prefixo /api.
VITE_API_URL=http://localhost:${NGINX_EXTERNAL_PORT}/api